WEBSITE_NAME=Accelist Next.js Starter
BACKEND_HOST=http://localhost:5000
OIDC_AUTHORITY=https://sso.accelist.com/auth/realms/Dev
OIDC_CLIENT_ID=accelist-nextjs-starter
OIDC_SCOPE=openid profile email offline_access
